[
	{Shape: [64, 64, 1]},
	{Shape: [32, 32, 8], Kernel: [6, 6], Pad: [2, 2]},
	{Shape: [16, 16, 16], Kernel: [6, 6], Pad: [2, 2]},
	{Shape: [8, 8, 32], Kernel: [6, 6], Pad: [2, 2]},
	{Shape: [4, 4, 64], Kernel: [6, 6], Pad: [2, 2]},
	{Shape: [1, 1, 256], Kernel: [4, 4], Pad: [0, 0]},
	{Shape: [1, 1, 256], Kernel: [1, 1], Pad: [0, 0]},
	{Shape: [4, 4, 64], Kernel: [4, 4], Pad: [0, 0], IsReverse: true},
	{Shape: [8, 8, 32], Kernel: [6, 6], Pad: [2, 2], IsReverse: true},
	{Shape: [16, 16, 16], Kernel: [6, 6], Pad: [2, 2], IsReverse: true},
	{Shape: [32, 32, 8], Kernel: [6, 6], Pad: [2, 2], IsReverse: true},
	{Shape: [32, 32, 8], Shortcut: 1},
	{Shape: [64, 64, 4], Kernel: [6, 6], Pad: [2, 2], IsReverse: true},
	{Shape: [64, 64, 3], Kernel: [3, 3], Pad: [1, 1]},
]